<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NovaNav - New route</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
      />
    <meta charset="utf-8" />
    <link href="css/main.css?v=2" rel="stylesheet" media="all" />
    <link rel="icon" href="image/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="image/favicon-192x192.png" sizes="192x192" />
    <script src="js/Navigation.js?v=2" type="module"></script>
  </head>
  <body>
    <h1 id="title"></h1>
    <div id="container"></div>
    <div id="description"></div>
    <div id="input">
      <form>
        <div class="row">
          <div class="col">
            <div>
              <label>Route title</label>
              <input name="title" value="" placeholder="Name your target" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="styled-select">
              <select name="body">
                <optgroup label="Crusader">
                  <option value="1000:1173">Crusader</option>
                  <option value="260.6:380.5">Cellin</option>
                  <option value="295.2:430">Daymar</option>
                  <option value="313.1:455.5">Yela</option>
                </optgroup>
                <optgroup label="Hurston">
                  <option value="1000.7:1427">Hurston</option>
                  <option value="275.3:400.5">Aberdeen</option>
                  <option value="345.3:500">Arial</option>
                  <option value="325:472.5">Ita</option>
                  <option value="341:494.8">Magda</option>
                </optgroup>
                <optgroup label="ArcCorp">
                  <option value="800:1144">ArcCorp</option>
                  <option value="223:328.2">Lyria</option>
                  <option value="283:413">Wala</option>
                </optgroup>
                <optgroup label="MicroTech">
                  <option value="1000.2:1427">MicroTech</option>
                  <option value="240:352.2">Calliope</option>
                  <option value="337.4:489.7">Clio</option>
                  <option value="213.3:314">Euterpe</option>
                </optgroup>
                <optgroup label="Delamar">
                  <option value="75.2:119">Delamar</option>
                </optgroup>
              </select>
            </div>
            <div>
              <label>OM to core</label>
              <input
                type="number"
                step="0.1"
                name="distance"
                value=""
                placeholder="0.0"
                />
            </div>
            <div>
              <label>Surface to core</label>
              <input
                type="number"
                step="0.1"
                name="size"
                value=""
                placeholder="0.0"
                />
            </div>
            <div>
              <button id="plot">Plot route</button>
              <button id="clear">Clear</button>
              <button id="close">Close</button>
            </div>
          </div>
          <div class="col">
            <div>
              <label>km to OM1</label>
              <input
                type="number"
                step="0.1"
                name="om1"
                value=""
                placeholder="0.0"
                />
            </div>
            <div>
              <label>km to OM2</label>
              <input
                type="number"
                step="0.1"
                name="om2"
                value=""
                placeholder="0.0"
                />
            </div>
            <div>
              <label>km to OM3</label>
              <input
                type="number"
                step="0.1"
                name="om3"
                value=""
                placeholder="0.0"
                />
            </div>
            <div>
              <label>km to OM4</label>
              <input
                type="number"
                step="0.1"
                name="om4"
                value=""
                placeholder="0.0"
                />
            </div>
            <div>
              <label>km to OM5</label>
              <input
                type="number"
                step="0.1"
                name="om5"
                value=""
                placeholder="0.0"
                />
            </div>
            <div>
              <label>km to OM6</label>
              <input
                type="number"
                step="0.1"
                name="om6"
                value=""
                placeholder="0.0"
                />
            </div>
          </div>
        </div>
        <p class="license">License CC BY 4.0 - <a href="https://gitlab.com/nova-public/navigator" target="_blank">Source code on Gitlab</a></p>
      </form>
    </div>
    <button id="edit" class="visible">
      <svg
        viewBox="0 0 24 24"
        width="24"
        height="24"
        stroke="currentColor"
        stroke-width="2"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
        >
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>
  </body>
</html>
